[gd_scene load_steps=12 format=2]

[ext_resource path="res://png/Gota Protector Solar 64x41 v1.0.png" type="Texture" id=1]
[ext_resource path="res://Fonts/VCR_OSD_MONO_1.001.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scenes/Bolqueador50.gd" type="Script" id=6]

[sub_resource type="CapsuleShape2D" id=9]
radius = 16.6654
height = 4.31161

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 41 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 64, 41 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 0, 41, 64, 41 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 1 )
region = Rect2( 64, 41, 64, 41 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 1 )
region = Rect2( 0, 82, 64, 41 )

[sub_resource type="SpriteFrames" id=15]
animations = [ {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="DynamicFont" id=8]
size = 12
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="Bolqueador50" type="RigidBody2D"]
contacts_reported = 3
contact_monitor = true
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 2, 2 )
shape = SubResource( 9 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="CollisionShape2D"]
scale = Vector2( 2.5, 2.5 )
frames = SubResource( 15 )
frame = 3
playing = true

[node name="Label" type="Label" parent="CollisionShape2D"]
margin_left = -6.71538
margin_top = -2.12596
margin_right = 33.2846
margin_bottom = 11.874
custom_fonts/font = SubResource( 8 )
text = "50"
__meta__ = {
"_edit_use_anchors_": false
}
